<!----
Cette page HTML contient l'index des conseils


-->
<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <link href="style.css" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="icomoon/style.css">
  <link rel="stylesheet" href="icomoon_logos/style.css">
  <link rel="stylesheet" href="icomoon-FA-v1.0/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=K2D&display=swap" rel="stylesheet">
</head>
<script src="script.js"></script>
<script src="ScriptsParSujet/AchatApp.js"></script>
<script src="ScriptsParSujet/Achats.js"></script>
<script src="ScriptsParSujet/AppRefuse.js"></script>
<script src="ScriptsParSujet/AppsPhoneNon.js"></script>
<script src="ScriptsParSujet/ArnaqueNigeriane.js"></script>
<script src="ScriptsParSujet/ArnaquePres.js"></script>
<script src="ScriptsParSujet/Arnaques.js"></script>
<script src="ScriptsParSujet/Attaques.js"></script>
<script src="ScriptsParSujet/Extorsion.js"></script>
<script src="ScriptsParSujet/Fiable.js"></script>
<script src="ScriptsParSujet/MDP.js"></script>
<script src="ScriptsParSujet/Messagerie.js"></script>
<script src="ScriptsParSujet/Mobile.js"></script>
<script src="ScriptsParSujet/Navig.js"></script>
<script src="ScriptsParSujet/Ordi.js"></script>
<script src="ScriptsParSujet/OuvrirAppNon.js"></script>
<script src="ScriptsParSujet/Politique.js"></script>
<script src="ScriptsParSujet/ReseauxDiffs.js"></script>
<script src="ScriptsParSujet/ResauxGroupe.js"></script>
<script src="ScriptsParSujet/RogueApps.js"></script>
<script src="ScriptsParSujet/Virus.js"></script>

<body>

  <header>
    <h3 id="myHeading">
      <span class='icon-cogs' id='btmParam'></span>
      CONSEILS
      <span class='icon-info' id='btnSrc'></span>
    </h3>
  </header>
  <main id="laListe">

  </main>
</body>

</html>