h1 {
  font-style: italic;
}

body {
  font-family: 'Oswald', sans-serif;
  min-width: 285px;
  max-width: 350px;
  margin: 0;
  height: max-content;
  overflow-y: auto;
}

ul {
  padding-left: 20px;
  padding-right: 20px;
  line-height: 15pt;
}

ul li {
  padding-bottom: 12px;
  font-family: K2D, sans-serif;
}
div p {
  font-family: K2D, sans-serif;
}

.iconesApps {
  display: flex;
  justify-content: center;
}

.iconesApps img {
  margin: 0 30px;
}

#introP {
  line-height: 15pt;
  font-family: K2D, sans-serif;
}

hr {
  border: 1px solid black;
}

#myHeading {
  margin: 0 8px;
  text-align: center;
  align-items: center;
  font-weight: 400;
  height: 100%;
  display: grid;
  grid-template-columns: auto auto auto;
  
}

header {
  background-color: #00B1CA;
  height: 40px;
  color: white;
  position: fixed;
  top: 0;
  width: 100%;
}

main {
  margin-left: 8px;
  margin-right: 8px;
  line-height: 0.3;
  color: midnightblue;
  margin-top: 57px;
}

#caseRetour {
  font-size: 18px;
  text-align: left;
}

.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

.iconeOui {
  display: grid;
  grid-template-columns: 20px auto 20px;
  align-items: center;
  letter-spacing: 0.3pt;
  white-space: nowrap;
  user-select: none;
}

.icon-cogs {
  text-align: left;
}

.icon-info {
  text-align: right;
}

.icon-FA-chevron-right{
  color: midnightblue;
}