{
  "manifest_version": 2,
  "name": "CoSeCo",
  "author": "Cyrille Tanguay",
  "description": "Vous donne des conseils pour protéger vos données et pour réagir en cas de chantage",
  "version": "1.2",
  "icons": {
    "64": "icons/icone64.svg"
  },

  "permissions": [
    "activeTab",
    "browserSettings",
    "contextMenus",
    "management",
    "menus",
    "notifications",
    "privacy",
    "scripting",
    "storage",
    "tabs",
    "webNavigation"
  ],
  "background": {
    "scripts": [
      "background_script.js"
    ]
  },
  "content_scripts": [
    {
      "matches" : ["<all_urls>"],
      "js": ["purify.min.js", "myinjectionscript.js"]
    }
  ]
,  
  "browser_action": {
    "default_icon": {
      "64": "icons/icone64Blanc.svg"
    },
    "default_popup": "browserAction/MenuPr/index.html",
    "default_title": "CoSeCo"
  },
  "page_action": {
    "default_icon": "icons/icone64Blanc.svg",
    "default_popup": "pageAction/index.html"
  },
  "options_ui": {
    "page": "options/index.html"
  },
  "browser_specific_settings":{
"gecko":{
  "id": "CoSeCo@extension.com"
}
  },
  "content_security_policy": "script-src 'self' https://fonts.googleapis.com/* https://fonts.gstatic.com/*; object-src 'self';"
}