<!----
Cette page contient une liste (pour le moment non exhaustive) des sources qui m'ont servies à faire les conseils
-->
<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=K2D&display=swap" rel="stylesheet">

    <title>Sources</title>
</head>

<body>


    <h1>Références</h1>
    <h2>La majorité de ces conseils proviennent de ces e-books:</h2>
    <ul>
        <li>Pillou, Jean-François, et Jean-Philippe Bay. Tout sur la sécurité informatique Ed. 5. Dunod, 2020.</li>
        <li>Ermacore, Sébastien, et Sylvain Pilpay. Internet, surfez en sécurité : Protéger son ordinateur et sa
            connexion, lutter contre les spams et les virus, surfer tranquille sur les réseaux sociaux Ed. 1. Eyrolles,
            2019.</li>
        <li>Fillias, Édouard, et Alexandre Villeneuve. Manuel de survie sur Internet : 100 conseils pour comprendre et
            se protéger. Ellipses, 2019.</li>
        <li>Tannier, Xavier. Se protéger sur Internet : Conseils pour la vie en ligne. Eyrolles, 2010.</li>
    </ul>
    <h2>Ordi</h2>
    <ul>
        <li>« Internet. Ces outils essentiels pour mieux protéger ses données personnelles ». L’Alsace, 28 janvier 2023,
            <a
                href="https://www.lalsace.fr/science-et-technologie/2023/01/28/ces-outils-essentiels-pour-mieux-proteger-ses-donnees-personnelles">https://www.lalsace.fr/science-et-technologie/2023/01/28/ces-outils-essentiels-pour-mieux-proteger-ses-donnees-personnelles.</a>
        </li>
        <li>PBNS. « Securing the Walls of Digital Privacy on Data Privacy Day ». NewsOnAIR, 28 janvier 2023, <a
                href="https://newsonair.com/2023/01/28/securing-the-walls-of-digital-privacy-on-data-privacy-day/">https://newsonair.com/2023/01/28/securing-the-walls-of-digital-privacy-on-data-privacy-day/</a>.
        </li>
        <li>« Data Privacy Day 2023: 10 Ways to Protect Your Personal Information ». Cnbctv18.Com, 27 janvier 2023, <a
                href="https://www.cnbctv18.com/technology/data-privacy-day-2023-10-ways-to-protect-your-personal-information-15768991.htm">https://www.cnbctv18.com/technology/data-privacy-day-2023-10-ways-to-protect-your-personal-information-15768991.htm</a>.
        </li>
        <li>Issam, Issam. « Voici 10 bonnes pratiques à adopter pour vos mises à jour ». Tunisie Numérique, 13 janvier
            2023, <a
                href="https://www.tunisienumerique.com/voici-10-bonnes-pratiques-a-adopter-pour-vos-mises-a-jour/">https://www.tunisienumerique.com/voici-10-bonnes-pratiques-a-adopter-pour-vos-mises-a-jour/</a>
            .</li>
    </ul>
    <h3>Wi-fi</h3>
    <ul>
        <li>Bradley, Tony. « Separating Wi-Fi Security Fact From Fiction ». Forbes, 21 janvier 2023, <a
                href="https://www.forbes.com/sites/tonybradley/2023/01/21/separating-wi-fi-security-fact-from-fiction/">https://www.forbes.com/sites/tonybradley/2023/01/21/separating-wi-fi-security-fact-from-fiction/</a>.
        </li>
        <li>Assad, Rayan. « Wi-Fi public : quels sont les risques pour vos données ? » Numerama, 21 août 2022, <a
                href="https://www.numerama.com/tech/1053366-wi-fi-public-quels-sont-les-risques-pour-vos-donnees.html">https://www.numerama.com/tech/1053366-wi-fi-public-quels-sont-les-risques-pour-vos-donnees.html</a>
            .
        </li>
    </ul>
    <h3>Extensions à installer</h3>
    <ul>
        <li>Charron, François. « Une solution pour empêcher Facebook de suivre vos activités sur le web ».
            francoischarron.com,
            <a
                href="https://francoischarron.com/reseaux-sociaux/facebook/une-solution-pour-empecher-facebook-de-suivre-vos-activites-sur-le-web/9fTzcc3bq9/">https://francoischarron.com/reseaux-sociaux/facebook/une-solution-pour-empecher-facebook-de-suivre-vos-activites-sur-le-web/9fTzcc3bq9/</a>.
        </li>
    </ul>

    <h3>Applications à ne pas installer</h3>
    <ul>
        <li>
            Charron, François. « Désinstallez QuickTime de votre ordi au plus vite! » francoischarron.com, <a
                href="https://francoischarron.com/securite/fraude-et-arnaques-web/desinstallez-quicktime-de-votre-ordi-au-plus-vite/MTCMmLh2gK/">https://francoischarron.com/securite/fraude-et-arnaques-web/desinstallez-quicktime-de-votre-ordi-au-plus-vite/MTCMmLh2gK/</a>.
        </li>
        <li>Charron, François. « Voici pourquoi vous DEVEZ cesser d’utiliser Internet Explorer pour de bon ».
            francoischarron.com, <a
                href="https://francoischarron.com/securite/fraude-et-arnaques-web/voici-pourquoi-vous-devez-cesser-dutiliser-internet-explorer-pour-de-bon/0G7rfJHQWG/">https://francoischarron.com/securite/fraude-et-arnaques-web/voici-pourquoi-vous-devez-cesser-dutiliser-internet-explorer-pour-de-bon/0G7rfJHQWG/</a>.
        </li>
        <li>B, Hugh. « Godfather - Un malware qui cible les applications crypto ». CryptoActu, 10 janvier 2023, <a
                href="https://cryptoactu.com/godfather-malware-cible-applications-crypto/">https://cryptoactu.com/godfather-malware-cible-applications-crypto/</a>.
        </li>
        <li>Jay, Hugo. « Pourquoi il ne faut surtout pas installer ce nouveau jeu Pokémon ». Geeko, 9 janvier 2023. <a
                href="https://geeko.lesoir.be/2023/01/09/pourquoi-il-ne-faut-surtout-pas-installer-ce-nouveau-jeu-pokemon/">https://geeko.lesoir.be/2023/01/09/pourquoi-il-ne-faut-surtout-pas-installer-ce-nouveau-jeu-pokemon/</a>.

        </li>
        <li>Bodnar, Bogdan. « Vérifiez si vous n’êtes pas victime d’une application d’espionnage ». Numerama, 14
            décembre 2022. <a
                href="https://www.numerama.com/cyberguerre/1209478-verifiez-si-vous-netes-pas-victime-dune-application-despionnage.html">https://www.numerama.com/cyberguerre/1209478-verifiez-si-vous-netes-pas-victime-dune-application-despionnage.html</a>.

        </li>
        <li>Bodnar, Bogdan. « Méfiez-vous de ces applis de santé, vous serez envahis de pubs ». Numerama, 30 janvier
            2023. <a
                href="https://www.numerama.com/cyberguerre/1251922-evitez-ces-apps-de-sante-ou-vous-serez-envahis-de-pubs.html">https://www.numerama.com/cyberguerre/1251922-evitez-ces-apps-de-sante-ou-vous-serez-envahis-de-pubs.html</a>.
        </li>
        <li>« Research bulletin: DUCKTAIL: An infostealer malware targeting Facebook business accounts », 22 août 2022.
            <a
                href="https://www.withsecure.com/fr/expertise/research-and-innovation/research/ducktail-an-infostealer-malware">https://www.withsecure.com/fr/expertise/research-and-innovation/research/ducktail-an-infostealer-malware</a>.

        </li>
        <li>Manens, François. « Pour pirater les comptes de YouTubeurs français, des hackers lancent de faux
            partenariats ». Numerama, 31 juillet 2020. <a
                href="https://www.numerama.com/cyberguerre/640502-pour-pirater-les-comptes-de-youtubeurs-francais-des-hackers-lancent-de-faux-partenariats.html">https://www.numerama.com/cyberguerre/640502-pour-pirater-les-comptes-de-youtubeurs-francais-des-hackers-lancent-de-faux-partenariats.html</a>.
        </li>
        <li>Charron, François. « Ce virus se déguise en une application populaire pour voler les accès des comptes
            Facebook et plus encore ». francoischarron.com. <a
                href="https://francoischarron.com/securite/fraude-et-arnaques-web/ce-virus-se-deguise-en-une-application-populaire-pour-voler-les-acces-des-comptes-facebook-et-plus-encore/sfLK2seHAK/">https://francoischarron.com/securite/fraude-et-arnaques-web/ce-virus-se-deguise-en-une-application-populaire-pour-voler-les-acces-des-comptes-facebook-et-plus-encore/sfLK2seHAK/</a>.
        </li>
        <li>Charron, François. « Un logiciel malveillant vole nos infos via une fausse livraison de colis ».
            francoischarron.com. <a
                href=" https://francoischarron.com/securite/fraude-et-arnaques-web/un-logiciel-malveillant-vole-nos-infos-via-une-fausse-livraison-de-colis/II5M7bkhBx/">
                https://francoischarron.com/securite/fraude-et-arnaques-web/un-logiciel-malveillant-vole-nos-infos-via-une-fausse-livraison-de-colis/II5M7bkhBx/</a>.
        </li>
        <li>Charron, François. « 8 applications qui volent vos données sur votre Mac ».<a
                href="https://francoischarron.com/securite/fraude-et-arnaques-web/8-applications-qui-volent-vos-donnees-sur-votre-mac/dcok6DC7BS/. ">https://francoischarron.com/securite/fraude-et-arnaques-web/8-applications-qui-volent-vos-donnees-sur-votre-mac/dcok6DC7BS/.
            </a>
        </li>
        <li> Ficca, Stéphane. « Ce gestionnaire de fichiers pour Android a infecté des milliers de smartphones ».
            Clubic.com, 24 octobre 2022.<a
                href=" https://www.clubic.com/antivirus-securite-informatique/virus-hacker-piratage/malware-logiciel-malveillant/actualite-447693-ce-gestionnaire-de-fichiers-pour-android-a-infecte-des-milliers-de-smartphones.html">
                https://www.clubic.com/antivirus-securite-informatique/virus-hacker-piratage/malware-logiciel-malveillant/actualite-447693-ce-gestionnaire-de-fichiers-pour-android-a-infecte-des-milliers-de-smartphones.html</a>.
        </li>
        <li>« List of Rogue Security Software ». Dans Wikipedia, 22 février 2023. <a
                href="https://en.wikipedia.org/w/index.php?title=List_of_rogue_security_software&oldid=1140845296">https://en.wikipedia.org/w/index.php?title=List_of_rogue_security_software&oldid=1140845296</a>.

        </li>
    </ul>

    <h2>Navigateur</h2>
    <h3>Moteurs de recherche:</h3>
    <ul>
        <li>Cestpafo, Sandrine. « Qwant vs. DuckDuckGo : Quel moteur de recherche est le plus privé ? - En cause ».
            https://encause.fr, 28 janvier 2023. <a
                href="https://encause.fr/qwant-vs-duckduckgo-quel-moteur-de-recherche-est-le-plus-prive/">https://encause.fr/qwant-vs-duckduckgo-quel-moteur-de-recherche-est-le-plus-prive/</a>.
        </li>
        <li>Reisacher, Appoline. « Les Français et leurs données personnelles : chiffres clés et conseils pour se
            protéger ». BDM, 26 janvier 2023. <a
                href="https://www.blogdumoderateur.com/francais-donnees-personnelles-chiffres-cles-conseils-proteger/">https://www.blogdumoderateur.com/francais-donnees-personnelles-chiffres-cles-conseils-proteger/</a>.
        </li>
        <li>Lanne, Florent. « Meilleur moteur de recherche, le comparatif 2023 ». Clubic.com, 1 septembre 2021. <a
                href="https://www.clubic.com/guide-achat/article-843987-1-google-qwant-duckduckgo-comparatif-6-moteurs-recherche.html">https://www.clubic.com/guide-achat/article-843987-1-google-qwant-duckduckgo-comparatif-6-moteurs-recherche.html</a>.
        </li>
    </ul>
    <h3>Firefox</h3>
    <ul>
        <li>LHostis, Marion. « Comment bien configurer Mozilla Firefox ? » Clubic.com, 14 avril 2020. <a
                href="https://www.clubic.com/tutoriels/article-890960-1-comment-configurer-mozilla-firefox.html">https://www.clubic.com/tutoriels/article-890960-1-comment-configurer-mozilla-firefox.html</a>.

        </li>
        <li>LHostis, Marion. « Comment optimiser sa navigation sur Mozilla Firefox ? » Clubic.com, 14 avril 2020. <a
                href="https://www.clubic.com/tutoriels/article-891050-1-comment-optimiser-navigation-mozilla-firefox.html">https://www.clubic.com/tutoriels/article-891050-1-comment-optimiser-navigation-mozilla-firefox.html</a>.
        </li>
    </ul>
    <h3>Extensions à installer</h3>
    <ul>
        <li>Charron, François. « Une solution pour empêcher Facebook de suivre vos activités sur le web ».
            francoischarron.com. Consulté le 26 février 2023. <a
                href="https://francoischarron.com/reseaux-sociaux/facebook/une-solution-pour-empecher-facebook-de-suivre-vos-activites-sur-le-web/9fTzcc3bq9/">https://francoischarron.com/reseaux-sociaux/facebook/une-solution-pour-empecher-facebook-de-suivre-vos-activites-sur-le-web/9fTzcc3bq9/</a>.
        </li>
    </ul>

    <h2>Mots de passe</h2>
    <h3>À ne pas utiliser</h3>
    <ul>
        <li>Boero, Alexandre. « Piratage de mots de passe : beaucoup utilisent les noms de réseaux sociaux, voyons
            lesquels ont la cote ». Clubic.com, 21 janvier 2023. <a
                href="https://www.clubic.com/antivirus-securite-informatique/virus-hacker-piratage/piratage-informatique/actualite-454464-piratage-de-mots-de-passe-beaucoup-utilisent-les-noms-de-reseaux-sociaux-voyons-lesquels-ont-la-cote.html">https://www.clubic.com/antivirus-securite-informatique/virus-hacker-piratage/piratage-informatique/actualite-454464-piratage-de-mots-de-passe-beaucoup-utilisent-les-noms-de-reseaux-sociaux-voyons-lesquels-ont-la-cote.html</a>.
        </li>
    </ul>
    <h3>Gestion du mot de passe</h3>
    <ul>
        <li>Lausson, Julien. « Arrêtez de renouveler vos mots de passe si vous n’êtes pas piraté ». Numerama, 20 octobre
            2022. <a
                href="https://www.numerama.com/cyberguerre/1152424-arretez-de-renouveler-vos-mots-de-passe-si-vous-netes-pas-pirate.html">https://www.numerama.com/cyberguerre/1152424-arretez-de-renouveler-vos-mots-de-passe-si-vous-netes-pas-pirate.html</a>.
        </li>
        <li>Lausson, Julien. « Mots de passe : les 5 conseils essentiels pour arrêter de faire n’importe quoi ».
            Numerama, 3 mai 2022. <a
                href="https://www.numerama.com/cyberguerre/947543-mots-de-passe-les-conseils-essentiels.html">https://www.numerama.com/cyberguerre/947543-mots-de-passe-les-conseils-essentiels.html</a>.
        </li>
        <li>Horn, Alexandre. « Attention à ces pubs Facebook pour des NFT, c’est un phishing ». Numerama, 28 janvier
            2022. <a
                href="https://www.numerama.com/cyberguerre/834151-attention-a-ces-pubs-facebook-pour-des-nft-cest-un-phishing.html">https://www.numerama.com/cyberguerre/834151-attention-a-ces-pubs-facebook-pour-des-nft-cest-un-phishing.html</a>.

        </li>
    </ul>

    <h2>Réseaux sociaux</h2>
    <h3>Facebook</h3>
    <ul>
        <li>Ficca, Stéphane. « Facebook a votre numéro de téléphone même si vous ne lui avez pas donné ? Voilà comment
            le supprimer ». Clubic.com, 4 novembre 2022,
            <a
                href="https://www.clubic.com/internet/facebook/actualite-444738-facebook-a-votre-numero-de-telephone-meme-si-vous-ne-lui-avez-pas-donne-voila-comment-le-supprimer.html">https://www.clubic.com/internet/facebook/actualite-444738-facebook-a-votre-numero-de-telephone-meme-si-vous-ne-lui-avez-pas-donne-voila-comment-le-supprimer.html</a>.
        </li>
        <li>Manens, François. « Comment sécuriser votre compte Facebook en 10 minutes ». Numerama, 23 août 2020. <a
                href="https://www.numerama.com/cyberguerre/643492-comment-securiser-votre-compte-facebook-en-10-minutes.html">https://www.numerama.com/cyberguerre/643492-comment-securiser-votre-compte-facebook-en-10-minutes.html</a>.

        </li>
        <li>Horn, Alexandre. « Attention à ces pubs Facebook pour des NFT, c’est un phishing ». Numerama, 28 janvier
            2022. <a
                href="https://www.numerama.com/cyberguerre/834151-attention-a-ces-pubs-facebook-pour-des-nft-cest-un-phishing.html">https://www.numerama.com/cyberguerre/834151-attention-a-ces-pubs-facebook-pour-des-nft-cest-un-phishing.html</a>.

        </li>
        <li>Charron, François. « Évitez de faire ceci sur Tik Tok, Facebook, Instagram et Messenger si vous tenez à vos
            données ». francoischarron.com. <a
                href="https://francoischarron.com/securite/fraude-et-arnaques-web/evitez-de-faire-ceci-sur-tik-tok-facebook-instagram-et-messenger-si-vous-tenez-a-vos-donnees/lr6ml5Zpew/">https://francoischarron.com/securite/fraude-et-arnaques-web/evitez-de-faire-ceci-sur-tik-tok-facebook-instagram-et-messenger-si-vous-tenez-a-vos-donnees/lr6ml5Zpew/</a>.
        </li>
        <li>Charron, François. « Les URL réduites comme les liens bit.ly: sécuritaires ou non? » francoischarron.com. <a
                href="https://francoischarron.com/securite/fraude-et-arnaques-web/les-url-reduites-comme-les-liens-bitly-securitaires-ou-non/MF4R7SyR0H/">https://francoischarron.com/securite/fraude-et-arnaques-web/les-url-reduites-comme-les-liens-bitly-securitaires-ou-non/MF4R7SyR0H/</a>.

        </li>
        <li>Charron, François. « Peut-on réellement savoir qui consulte secrètement notre profil Facebook? »
            francoischarron.com. <a
                href="https://francoischarron.com/securite/fraude-et-arnaques-web/peut-on-reellement-savoir-qui-consulte-secretement-notre-profil-facebook/zbpL1ZPTmO/">https://francoischarron.com/securite/fraude-et-arnaques-web/peut-on-reellement-savoir-qui-consulte-secretement-notre-profil-facebook/zbpL1ZPTmO/</a>.

        </li>
        <li>Charron, François. « Cette fausse alerte cherche à voler nos informations de compte Facebook ».
            francoischarron.com. <a
                href="https://francoischarron.com/securite/fraude-et-arnaques-web/cette-fausse-alerte-cherche-a-voler-nos-informations-de-compte-facebook/uxEi1kXp1n/">https://francoischarron.com/securite/fraude-et-arnaques-web/cette-fausse-alerte-cherche-a-voler-nos-informations-de-compte-facebook/uxEi1kXp1n/</a>.
        </li>
        <li>« Courriel d’hameçonnage ou vrai courriel de Facebook? Comment en être sûr? » francoischarron.com. <a
                href="https://francoischarron.com/reseaux-sociaux/facebook/courriel-dhameconnage-ou-vrai-courriel-de-facebook-comment-en-etre-sur/Qft3HDilho/">https://francoischarron.com/reseaux-sociaux/facebook/courriel-dhameconnage-ou-vrai-courriel-de-facebook-comment-en-etre-sur/Qft3HDilho/</a>.
        </li>
        <li>« La mauvaise surprise qui nous attend si l’on désactive son compte Facebook ». francoischarron.com. <a
                href="https://francoischarron.com/securite/fraude-et-arnaques-web/la-mauvaise-surprise-qui-nous-attend-si-lon-desactive-son-compte-facebook/dQP80BJ4yp/">https://francoischarron.com/securite/fraude-et-arnaques-web/la-mauvaise-surprise-qui-nous-attend-si-lon-desactive-son-compte-facebook/dQP80BJ4yp/</a>.
        </li>

        <li>« Top 10 des choses à ne pas faire avec son compte Facebook ». francoischarron.com. <a
                href="https://francoischarron.com/reseaux-sociaux/facebook/top-10-des-choses-a-ne-pas-faire-avec-son-compte-facebook/AmAma6x6i2/">https://francoischarron.com/reseaux-sociaux/facebook/top-10-des-choses-a-ne-pas-faire-avec-son-compte-facebook/AmAma6x6i2/</a>.
        </li>
        <li>Charron, François. « Les meilleurs trucs pour protéger, sécuriser et éviter de se faire pirater son compte
            Facebook ». francoischarron.com. <a
                href="https://francoischarron.com/reseaux-sociaux/facebook/les-meilleurs-trucs-pour-proteger-securiser-et-eviter-de-se-faire-pirater-son-compte-facebook/mThQg0oBeE/">https://francoischarron.com/reseaux-sociaux/facebook/les-meilleurs-trucs-pour-proteger-securiser-et-eviter-de-se-faire-pirater-son-compte-facebook/mThQg0oBeE/</a>.
        </li>
        <li>« Une enquête révèle que Facebook scrute tout le contenu des liens partagés sur Messenger et Instagram ».
            francoischarron.com. <a
                href="https://francoischarron.com/reseaux-sociaux/facebook/une-enquete-revele-que-facebook-scrute-tout-le-contenu-des-liens-partages-sur-messenger-et-instagram/TmjBgyLQ1Z/">https://francoischarron.com/reseaux-sociaux/facebook/une-enquete-revele-que-facebook-scrute-tout-le-contenu-des-liens-partages-sur-messenger-et-instagram/TmjBgyLQ1Z/</a>.
        </li>
        <li>Charron, François. « Comment empêcher des inconnus de nous envoyer des demandes d’amitié sur Facebook ».
            francoischarron.com. <a
                href="https://francoischarron.com/reseaux-sociaux/facebook/comment-empecher-des-inconnus-de-nous-envoyer-des-demandes-damitie-sur-facebook/K794Y1fiND/">https://francoischarron.com/reseaux-sociaux/facebook/comment-empecher-des-inconnus-de-nous-envoyer-des-demandes-damitie-sur-facebook/K794Y1fiND/</a>.
        </li>
        <li>« Comment retirer les applications qui collectent nos données sur Facebook ». francoischarron.com. <a
                href="https://francoischarron.com/reseaux-sociaux/facebook/comment-retirer-les-applications-qui-collectent-nos-donnees-sur-facebook/IoQFe5bTPs/">https://francoischarron.com/reseaux-sociaux/facebook/comment-retirer-les-applications-qui-collectent-nos-donnees-sur-facebook/IoQFe5bTPs/</a>.
        </li>


    </ul>

    <h3>Messenger</h3>
    <ul>
        <li>LHostis, Marion. « Comment gérer et sécuriser son compte Messenger ». Clubic.com, 24 mai 2021. <a
                href="https://www.clubic.com/messagerie-instantanee/dossier-370390-comment-gerer-et-securiser-son-compte-messenger.html">https://www.clubic.com/messagerie-instantanee/dossier-370390-comment-gerer-et-securiser-son-compte-messenger.html</a>.
        </li>
        <li>« Comment masquer son numéro de téléphone aux inconnus sur Messenger ? » Clubic.com, 5 mai 2021. <a
                href="https://www.clubic.com/messagerie-instantanee/tutoriel-370637-comment-masquer-son-numero-de-telephone-aux-inconnus-sur-messenger-.html">https://www.clubic.com/messagerie-instantanee/tutoriel-370637-comment-masquer-son-numero-de-telephone-aux-inconnus-sur-messenger-.html</a>.
        </li>
        <li>Ficca, Stéphane. « Vous pensez que Facebook Messenger vide votre batterie ? Vous avez raison ». Clubic.com,
            2 février 2023. <a
                href="https://www.clubic.com/smartphone/actualite-455904-vous-pensez-que-facebook-messenger-vide-votre-batterie-vous-avez-raison.html">https://www.clubic.com/smartphone/actualite-455904-vous-pensez-que-facebook-messenger-vide-votre-batterie-vous-avez-raison.html</a>.
        </li>
    </ul>
    <h3>Twitter</h3>
    <ul>
        <li>Manens, François. « Prenez 2 minutes pour activer la double authentification sur votre compte Twitter ».
            Numerama, 3 avril 2021. <a
                href="https://www.numerama.com/cyberguerre/701808-prendez-2-minutes-pour-activer-la-double-authentification-sur-votre-compte-twitter.html">https://www.numerama.com/cyberguerre/701808-prendez-2-minutes-pour-activer-la-double-authentification-sur-votre-compte-twitter.html</a>.
        </li>
        <li>Bruel, Benjamin. « Comment sécuriser et gérer sa vie privée sur Twitter ? » Clubic.com, 27 avril 2020. <a
                href="https://www.clubic.com/internet/twitter/article-889826-1-comment-securiser-gerer-vie-privee-twitter.html">https://www.clubic.com/internet/twitter/article-889826-1-comment-securiser-gerer-vie-privee-twitter.html</a>.
        </li>
        <li>La Rédaction Clubic. « Comment bloquer les messages privés d’inconnus sur Twitter ? » Clubic.com, 25 juin
            2020. <a
                href="https://www.clubic.com/tutoriels/article-860485-1-comment-bloquer-messages-prives-inconnus-twitter.html">https://www.clubic.com/tutoriels/article-860485-1-comment-bloquer-messages-prives-inconnus-twitter.html</a>.
        </li>
    </ul>
    <h3>Instagram</h3>
    <ul>
        <li>Bodnar, Bogdan. « Comment ces pirates dérobent vos identifiants Instagram ». Numerama, 24 août 2022. <a
                href="https://www.numerama.com/cyberguerre/1086722-attention-a-ce-faux-mail-dinstagram-votre-compte-ne-va-pas-etre-certifie.html">https://www.numerama.com/cyberguerre/1086722-attention-a-ce-faux-mail-dinstagram-votre-compte-ne-va-pas-etre-certifie.html</a>.
        </li>
        <li>Charron, François. « Comment personnaliser ses paramètres pour voir moins de contenu sensible sur
            Instagram ». francoischarron.com. <a
                href="https://francoischarron.com/reseaux-sociaux/medias-sociaux/comment-personnaliser-ses-parametres-pour-voir-moins-de-contenu-sensible-sur-instagram/HAtzggnbPf/">https://francoischarron.com/reseaux-sociaux/medias-sociaux/comment-personnaliser-ses-parametres-pour-voir-moins-de-contenu-sensible-sur-instagram/HAtzggnbPf/</a>.
        </li>
        <li>LHostis, Marion. « Comment sécuriser et gérer sa vie privée sur Instagram ? » Clubic.com, 25 juin 2020. <a
                href="https://www.clubic.com/tutoriels/article-892207-1-comment-securiser-gerer-vie-privee-instagram.html">https://www.clubic.com/tutoriels/article-892207-1-comment-securiser-gerer-vie-privee-instagram.html</a>.
        </li>
        <li>LHostis, Marion. « Comment bloquer les messages privés d’un compte Instagram ? » Clubic.com, 25 juin 2020.
            <a
                href="https://www.clubic.com/tutoriels/article-892217-1-comment-bloquer-messages-prives-compte-instagram.html">https://www.clubic.com/tutoriels/article-892217-1-comment-bloquer-messages-prives-compte-instagram.html</a>.
        </li>
    </ul>
    <h3>TikTok</h3>
    <ul>
        <li>Bodnar, Bogdan. « TikTok s’autorise à fouiller dans vos informations personnelles ». Numerama, 3 novembre
            2022. <a
                href="https://www.numerama.com/tech/1168604-tiktok-sautorise-a-fouiller-dans-vos-informations-personnelles.html">https://www.numerama.com/tech/1168604-tiktok-sautorise-a-fouiller-dans-vos-informations-personnelles.html</a>.
        </li>
        <li>Manens, François. « Prenez 1 minute pour activer la double authentification sur TikTok ». Numerama, 24 avril
            2021. <a
                href="https://www.numerama.com/cyberguerre/706944-prenez-1-minute-pour-activer-la-double-authentification-sur-tiktok.html">https://www.numerama.com/cyberguerre/706944-prenez-1-minute-pour-activer-la-double-authentification-sur-tiktok.html</a>.
        </li>
        <li>Ogouchi, Mia. « Comment gérer et sécuriser son compte TikTok ? » Clubic.com, 22 novembre 2021. <a
                href="https://www.clubic.com/pro/blog-forum-reseaux-sociaux/tiktok/tutoriel-377268-comment-gerer-et-securiser-son-compte-tiktok-.html">https://www.clubic.com/pro/blog-forum-reseaux-sociaux/tiktok/tutoriel-377268-comment-gerer-et-securiser-son-compte-tiktok-.html</a>.
        </li>
    </ul>
    <h3>YouTube</h3>
    <ul>
        <li>Lausson, Julien. « Comment bien sécuriser sa chaine YouTube ». Numerama, 14 avril 2022. <a
                href="https://www.numerama.com/cyberguerre/921941-comment-bien-securiser-sa-chaine-youtube.html">https://www.numerama.com/cyberguerre/921941-comment-bien-securiser-sa-chaine-youtube.html</a>.
        </li>
        <li>Manens, François. « Pour pirater les comptes de YouTubeurs français, des hackers lancent de faux
            partenariats ». Numerama, 31 juillet 2020. <a
                href="https://www.numerama.com/cyberguerre/640502-pour-pirater-les-comptes-de-youtubeurs-francais-des-hackers-lancent-de-faux-partenariats.html">https://www.numerama.com/cyberguerre/640502-pour-pirater-les-comptes-de-youtubeurs-francais-des-hackers-lancent-de-faux-partenariats.html</a>.
        </li>
        <li>Ogouchi, Mia. « Comment gérer et sécuriser son compte YouTube ? » Clubic.com, 1 janvier 2022. <a
                href="https://www.clubic.com/television-tv/video-streaming/youtube/tutoriel-402924-comment-gerer-et-securiser-son-compte-youtube.html">https://www.clubic.com/television-tv/video-streaming/youtube/tutoriel-402924-comment-gerer-et-securiser-son-compte-youtube.html</a>.

        </li>
        <li>Ogouchi, Mia. « Comment bien paramétrer son compte YouTube ? » Clubic.com, 1 janvier 2022. <a
                href="https://www.clubic.com/television-tv/video-streaming/youtube/tutoriel-403053-comment-bien-parametrer-son-compte-youtube.html">https://www.clubic.com/television-tv/video-streaming/youtube/tutoriel-403053-comment-bien-parametrer-son-compte-youtube.html</a>.
        </li>
        <li>Ogouchi, Mia. « Comment maîtriser toutes les fonctionnalités de YouTube ? » Clubic.com, 1 janvier 2022. <a
                href="https://www.clubic.com/television-tv/video-streaming/youtube/tutoriel-403095-comment-maitriser-toutes-les-fonctionnalites-de-youtube.html">https://www.clubic.com/television-tv/video-streaming/youtube/tutoriel-403095-comment-maitriser-toutes-les-fonctionnalites-de-youtube.html</a>.

        </li>
    </ul>
    <h3>Google</h3>
    <ul>
        <li>technologies, Entreprises. « Paramètres de confidentialité du compte Google à modifier ». La Revue Tech, 23
            janvier 2023. <a
                href="https://larevuetech.fr/parametres-de-confidentialite-du-compte-google-a-modifier/">https://larevuetech.fr/parametres-de-confidentialite-du-compte-google-a-modifier/</a>.
        </li>
        <li>Bodnar, Bogdan. « Il est possible d’usurper Google Docs ou Zoom pour hacker quelqu’un ». Numerama, 13 mai
            2022. <a
                href="https://www.numerama.com/cyberguerre/961799-il-est-possible-dusurper-google-docs-ou-zoom-pour-hacker-quelquun.html">https://www.numerama.com/cyberguerre/961799-il-est-possible-dusurper-google-docs-ou-zoom-pour-hacker-quelquun.html</a>.
        </li>
        <li>Charron, François. « Attention de ne pas faire cette erreur avec votre Google Agenda! » francoischarron.com.
            <a
                href="https://francoischarron.com/securite/fraude-et-arnaques-web/attention-de-ne-pas-faire-cette-erreur-avec-votre-google-agenda/4DV16TxtbF/">https://francoischarron.com/securite/fraude-et-arnaques-web/attention-de-ne-pas-faire-cette-erreur-avec-votre-google-agenda/4DV16TxtbF/</a>.
        </li>
        <li>Verrier, François. « Comment protéger sa vie Privée sur Google Chrome ? » Clubic.com, 3 mars 2020. <a
                href="https://www.clubic.com/tutoriels/article-886326-1-comment-proteger-vie-privee-google-chrome.html">https://www.clubic.com/tutoriels/article-886326-1-comment-proteger-vie-privee-google-chrome.html</a>.
        </li>
        <li>Charron, François. « Cette fonction inusitée des navigateurs Edge et Chrome fait fuiter nos mots de passe ».
            francoischarron.com. <a
                href="https://francoischarron.com/securite/fraude-et-arnaques-web/cette-fonction-inusitee-des-navigateurs-edge-et-chrome-fait-fuiter-nos-mots-de-passe/2SKKyBIUVu/">https://francoischarron.com/securite/fraude-et-arnaques-web/cette-fonction-inusitee-des-navigateurs-edge-et-chrome-fait-fuiter-nos-mots-de-passe/2SKKyBIUVu/</a>.

        </li>
    </ul>
    <h3>Edge</h3>
    <ul>
        <li>Charron, François. « Cette fonction inusitée des navigateurs Edge et Chrome fait fuiter nos mots de passe ».
            francoischarron.com. <a
                href="https://francoischarron.com/securite/fraude-et-arnaques-web/cette-fonction-inusitee-des-navigateurs-edge-et-chrome-fait-fuiter-nos-mots-de-passe/2SKKyBIUVu/">https://francoischarron.com/securite/fraude-et-arnaques-web/cette-fonction-inusitee-des-navigateurs-edge-et-chrome-fait-fuiter-nos-mots-de-passe/2SKKyBIUVu/</a>.

        </li>
    </ul>
    <h3>Nintendo</h3>
    <ul>
        <li>Manens, François. « Comptes Nintendo : comment savoir si vous avez été hackés ». Numerama, 27 avril 2020. <a
                href="https://www.numerama.com/cyberguerre/620819-comptes-nintendo-comment-savoir-si-vous-avez-ete-hackes.html">https://www.numerama.com/cyberguerre/620819-comptes-nintendo-comment-savoir-si-vous-avez-ete-hackes.html</a>.
        </li>
    </ul>
    <h3>Zoom</h3>
    <ul>
        <li>Bodnar, Bogdan. « Il est possible d’usurper Google Docs ou Zoom pour hacker quelqu’un ». Numerama, 13 mai
            2022. h<a
                href="ttps://www.numerama.com/cyberguerre/961799-il-est-possible-dusurper-google-docs-ou-zoom-pour-hacker-quelquun.html">ttps://www.numerama.com/cyberguerre/961799-il-est-possible-dusurper-google-docs-ou-zoom-pour-hacker-quelquun.html</a>.
        </li>
    </ul>
    <h3>Snapchat</h3>
    <ul>
        <li>Charron, François. « Partagez-vous sans le vouloir votre localisation aux voleurs? » francoischarron.com. <a
                href="https://francoischarron.com/securite/fraude-et-arnaques-web/partagez-vous-sans-le-vouloir-votre-localisation-aux-voleurs/dkSB4w7Hop/">https://francoischarron.com/securite/fraude-et-arnaques-web/partagez-vous-sans-le-vouloir-votre-localisation-aux-voleurs/dkSB4w7Hop/</a>.
        </li>
        <li>LHostis, Marion. « Comment gérer et sécuriser son compte Snapchat ? » Clubic.com, 9 octobre 2020. <a
                href="https://www.clubic.com/snapchat/actualite-6856-comment-gerer-et-securiser-son-compte-snapchat-.html">https://www.clubic.com/snapchat/actualite-6856-comment-gerer-et-securiser-son-compte-snapchat-.html</a>.
        </li>
        <li>LHostis, Marion. « Comment sécuriser et gérer sa vie privée sur Snapchat ? » Clubic.com, 9 octobre 2020. <a
                href="https://www.clubic.com/snapchat/actualite-4206-comment-securiser-et-gerer-sa-vie-privee-sur-snapchat-.html">https://www.clubic.com/snapchat/actualite-4206-comment-securiser-et-gerer-sa-vie-privee-sur-snapchat-.html</a>.
        </li>


    </ul>
    <h3>Spotify</h3>
    <ul>
        <li>Schoettel, Aurore. « Comment gérer ses données personnelles sur Spotify ? » Clubic.com, 14 juin 2021. <a
                href="https://www.clubic.com/musique-streaming/spotify/tutoriel-372498-comment-gerer-ses-donnees-personnelles-sur-spotify-.html">https://www.clubic.com/musique-streaming/spotify/tutoriel-372498-comment-gerer-ses-donnees-personnelles-sur-spotify-.html</a>.
        </li>
        <li>Schoettel, Aurore. « Comment gérer son compte Spotify ? » Clubic.com, 14 juin 2021. <a
                href="https://www.clubic.com/musique-streaming/spotify/tutoriel-372088-comment-gerer-son-compte-spotify-.html">https://www.clubic.com/musique-streaming/spotify/tutoriel-372088-comment-gerer-son-compte-spotify-.html</a>.
        </li>
    </ul>
    <h3>Telegram</h3>
    <ul>
        <li>Crochart, Pierre. « Comment gérer et sécuriser son compte Telegram ? » Clubic.com, 25 juin 2020. <a
                href="https://www.clubic.com/tutoriels/article-893773-1-comment-gerer-securiser-compte-telegram.html">https://www.clubic.com/tutoriels/article-893773-1-comment-gerer-securiser-compte-telegram.html</a>.
        </li>
    </ul>
    <h3>Signal</h3>
    <ul>
        <li>LHostis, Marion. « Comment bien paramétrer Signal ? » Clubic.com, 4 juin 2021. <a
                href="https://www.clubic.com/messagerie-instantanee/tutoriel-373842-comment-bien-parametrer-signal-.html">https://www.clubic.com/messagerie-instantanee/tutoriel-373842-comment-bien-parametrer-signal-.html</a>.

        </li>
        <li>LHostis, Marion. « Comment gérer et sécuriser son compte Signal ? » Clubic.com, 15 juin 2021. <a
                href="https://www.clubic.com/messagerie-instantanee/tutoriel-374911-comment-gerer-et-securiser-son-compte-signal.html">https://www.clubic.com/messagerie-instantanee/tutoriel-374911-comment-gerer-et-securiser-son-compte-signal.html</a>.

        </li>
        <li>LHostis, Marion. « Comment maîtriser toutes les fonctionnalités de Signal ? » Clubic.com, 15 juin 2021. <a
                href="https://www.clubic.com/messagerie-instantanee/tutoriel-374913-comment-maitriser-toutes-les-fonctionnalites-de-signal-.html">https://www.clubic.com/messagerie-instantanee/tutoriel-374913-comment-maitriser-toutes-les-fonctionnalites-de-signal-.html</a>.
        </li>
    </ul>
    <h3>Skype</h3>
    <ul>
        <li>Roche, Antoine. « Comment gérer et sécuriser son compte Skype ? » Clubic.com, 12 mai 2021. <a
                href="https://www.clubic.com/messagerie-instantanee/tutoriel-371201-comment-gerer-et-securiser-son-compte-skype-.html">https://www.clubic.com/messagerie-instantanee/tutoriel-371201-comment-gerer-et-securiser-son-compte-skype-.html</a>.
        </li>
        <li>Roche, Antoine. « Comment maîtriser toutes les fonctionnalités de Skype ? » Clubic.com, 12 mai 2021. <a
                href="https://www.clubic.com/microsoft-skype/tutoriel-371204-comment-maitriser-toutes-les-fonctionnalites-de-skype-.html">https://www.clubic.com/microsoft-skype/tutoriel-371204-comment-maitriser-toutes-les-fonctionnalites-de-skype-.html</a>.
        </li>
    </ul>
    <h3>Deezer</h3>
    <ul>
        <li>Duc, Pascale. « Comment gérer son compte Deezer ? » Clubic.com, 26 mai 2021. <a
                href="https://www.clubic.com/deezer/tutoriel-372644-comment-gerer-son-compte-deezer-.html">https://www.clubic.com/deezer/tutoriel-372644-comment-gerer-son-compte-deezer-.html</a>.

        </li>
    </ul>
    <h2>Extorsion/Chantage</h2>
    <ul>
        <li>Signoret, Perrine. « Revenge porn, chantage aux photos dénudées : que faire en tant que victime ? »
            Numerama, 19 février 2019. <a
                href="https://www.numerama.com/politique/464904-que-faire-si-vous-etes-victime-de-revenge-porn-ou-de-chantage-aux-photos-denudees.html">https://www.numerama.com/politique/464904-que-faire-si-vous-etes-victime-de-revenge-porn-ou-de-chantage-aux-photos-denudees.html</a>.
        </li>
    </ul>
    <h3>Escorcs du recouvrement</h3>
    <ul>
        <li>Charron, François. « Méfiez-vous des escrocs qui cherchent voler de l’argent aux jeunes victimes de
            sextorsion ». francoischarron.com. <a
                href="https://francoischarron.com/securite/fraude-et-arnaques-web/mefiez-vous-des-escrocs-qui-cherchent-voler-de-largent-aux-jeunes-victimes-de-sextorsion/YFY9ASj5Fa/">https://francoischarron.com/securite/fraude-et-arnaques-web/mefiez-vous-des-escrocs-qui-cherchent-voler-de-largent-aux-jeunes-victimes-de-sextorsion/YFY9ASj5Fa/</a>.
        </li>
    </ul>
    <h3>Sites/applications de rencontre</h3>
    <ul>
        <li>Bodnar, Bogdan. « Attention à qui vous envoyez des nudes sur les apps de rencontre, c’est peut-être un
            escroc qui les demande ». Numerama, 27 juin 2022. <a
                href="https://www.numerama.com/cyberguerre/1019758-attention-a-qui-vous-envoyez-des-nudes-sur-les-apps-de-rencontre-cest-peut-etre-un-escroc-qui-les-demande.html">https://www.numerama.com/cyberguerre/1019758-attention-a-qui-vous-envoyez-des-nudes-sur-les-apps-de-rencontre-cest-peut-etre-un-escroc-qui-les-demande.html</a>.
        </li>
    </ul>
    <h3>Général</h3>
    <ul>
        <li>cnbctv18.com. « Data Privacy Day 2023: 10 Ways to Protect Your Personal Information », 27 janvier 2023. <a
                href="https://www.cnbctv18.com/technology/data-privacy-day-2023-10-ways-to-protect-your-personal-information-15768991.htm">https://www.cnbctv18.com/technology/data-privacy-day-2023-10-ways-to-protect-your-personal-information-15768991.htm</a>.
        </li>
        <li>Charron, François. « Comment reconnaitre et signaler les pubs minceur frauduleuses sur Instagram et
            Facebook ». francoischarron.com. <a
                href="https://francoischarron.com/securite/fraude-et-arnaques-web/comment-reconnaitre-et-signaler-les-pubs-minceur-frauduleuses-sur-instagram-et-facebook/EfQRCZPxGb/">https://francoischarron.com/securite/fraude-et-arnaques-web/comment-reconnaitre-et-signaler-les-pubs-minceur-frauduleuses-sur-instagram-et-facebook/EfQRCZPxGb/</a>.
        </li>
        <li>Charron, François. « Pourquoi devrait-on se méfier des quiz et tests de personnalité sur les médias
            sociaux ». francoischarron.com. <a
                href="https://francoischarron.com/securite/fraude-et-arnaques-web/pourquoi-devrait-on-se-mefier-des-quiz-et-tests-de-personnalite-sur-les-medias-sociaux/95e2gXjWT5/">https://francoischarron.com/securite/fraude-et-arnaques-web/pourquoi-devrait-on-se-mefier-des-quiz-et-tests-de-personnalite-sur-les-medias-sociaux/95e2gXjWT5/</a>.

        </li>
    </ul>
    <h3>Vol d'identité</h3>
    <ul>
        <li>Charron, François. « Vol d’identité et faux profil Facebook: quoi faire et comment signaler? »
            francoischarron.com. <a
                href="https://francoischarron.com/reseaux-sociaux/facebook/vol-didentite-et-faux-profil-facebook-quoi-faire-et-comment-signaler/3lVYwSpieX/">https://francoischarron.com/reseaux-sociaux/facebook/vol-didentite-et-faux-profil-facebook-quoi-faire-et-comment-signaler/3lVYwSpieX/</a>.
        </li>
    </ul>
    <h2>Messagerie</h2>
    <h3>Signes d'arnaque</h3>
    <ul>
        <li>Kennedy, Liam. « How to Avoid and Report Scams ». CHOICE, 7 novembre 2022. <a
                href="https://www.choice.com.au/consumers-and-data/protecting-your-data/data-privacy-and-safety/articles/scam-awareness-week">https://www.choice.com.au/consumers-and-data/protecting-your-data/data-privacy-and-safety/articles/scam-awareness-week</a>.
        </li>
        <li>Charron, François. « Hameçonnage et tentatives de fraude: comment les reconnaître et s’en protéger ».
            francoischarron.com. <a
                href="https://francoischarron.com/securite/fraude-et-arnaques-web/hameconnage-et-tentatives-de-fraude-comment-les-reconnaitre-et-sen-proteger/UKYMPsUKRn/">https://francoischarron.com/securite/fraude-et-arnaques-web/hameconnage-et-tentatives-de-fraude-comment-les-reconnaitre-et-sen-proteger/UKYMPsUKRn/</a>.
        </li>
        <li>Charron, François. « Tentatives d’hameçonnage : comment les détecter ». francoischarron.com. <a
                href="https://francoischarron.com/securite/fraude-et-arnaques-web/tentatives-dhameconnage--comment-les-detecter/a08ee4od1N/">https://francoischarron.com/securite/fraude-et-arnaques-web/tentatives-dhameconnage--comment-les-detecter/a08ee4od1N/</a>.
        </li>
        <li>Charron, François. « Un de vos amis vous demande de l’aide par courriel? Attention ce pourrait être une
            fraude! » francoischarron.com. <a
                href="https://francoischarron.com/securite/fraude-et-arnaques-web/un-de-vos-amis-vous-demande-de-laide-par-courriel-attention-ce-pourrait-etre-une-fraude/5y6rdNCWID/">https://francoischarron.com/securite/fraude-et-arnaques-web/un-de-vos-amis-vous-demande-de-laide-par-courriel-attention-ce-pourrait-etre-une-fraude/5y6rdNCWID/</a>.
        </li>
    </ul>

    <h3>Autres</h3>
    <ul>
        <li>Charron, François. « Quoi faire si on vous menace par courriel en utilisant votre propre compte et
            adresse ». francoischarron.com. <a
                href="https://francoischarron.com/securite/fraude-et-arnaques-web/quoi-faire-si-on-vous-menace-par-courriel-en-utilisant-votre-propre-compte-et-adresse/KUt15jJDJA/">https://francoischarron.com/securite/fraude-et-arnaques-web/quoi-faire-si-on-vous-menace-par-courriel-en-utilisant-votre-propre-compte-et-adresse/KUt15jJDJA/</a>.
        </li>
    </ul>
    <h3>Conseils</h3>
    <ul>
        <li>O, Laurence. « N’ouvrez pas ce type d’SMS : il vole vos données et peut vider vos comptes bancaires ».
            santeplusmag, 16 janvier 2023. <a
                href="https://www.santeplusmag.com/111120770-nouvrez-pas-ce-type-dsms-il-vole-vos-donnees-et-peut-vider-vos-comptes-bancaires-ma-vie-au-quotidien-16-01-2023/">https://www.santeplusmag.com/111120770-nouvrez-pas-ce-type-dsms-il-vole-vos-donnees-et-peut-vider-vos-comptes-bancaires-ma-vie-au-quotidien-16-01-2023/</a>.
        </li>
    </ul>
    <h2>Achats en ligne</h2>
    <ul>
        <li>Charron, François. « Évitez de vous faire avoir par ce type de fraude sur les sites de petites annonces ».
            francoischarron.com. <a
                href="https://francoischarron.com/securite/fraude-et-arnaques-web/evitez-de-vous-faire-avoir-par-ce-type-de-fraude-sur-les-sites-de-petites-annonces/bVYFgEkHDw/">https://francoischarron.com/securite/fraude-et-arnaques-web/evitez-de-vous-faire-avoir-par-ce-type-de-fraude-sur-les-sites-de-petites-annonces/bVYFgEkHDw/</a>.

        </li>
        <li>Charron, François. « Méfiez-vous de «Demander des fonds», cette fonction d’Interac qui pourrait vous coûter
            cher ». francoischarron.com. <a
                href="https://francoischarron.com/securite/fraude-et-arnaques-web/mefiez-vous-de-demander-des-fonds-cette-fonction-dinterac-qui-pourrait-vous-couter-cher/n7SeMGCaoK/">https://francoischarron.com/securite/fraude-et-arnaques-web/mefiez-vous-de-demander-des-fonds-cette-fonction-dinterac-qui-pourrait-vous-couter-cher/n7SeMGCaoK/</a>.
        </li>
        <li>Charron, François. « 10 trucs et conseils pour ne pas se faire avoir en achetant en ligne ».
            francoischarron.com. <a
                href="https://francoischarron.com/securite/fraude-et-arnaques-web/10-trucs-et-conseils-pour-ne-pas-se-faire-avoir-en-achetant-en-ligne/x2l1BP0Zm4/">https://francoischarron.com/securite/fraude-et-arnaques-web/10-trucs-et-conseils-pour-ne-pas-se-faire-avoir-en-achetant-en-ligne/x2l1BP0Zm4/</a>.
        </li>
        <li>Charron, François. « 5 trucs pour garantir qu’on magasine sur une boutique en ligne sécuritaire ».
            francoischarron.com. <a
                href="https://francoischarron.com/sur-le-web/trucs-conseils/5-trucs-pour-garantir-quon-magasine-sur-une-boutique-en-ligne-securitaire/GErII1qB7C/">https://francoischarron.com/sur-le-web/trucs-conseils/5-trucs-pour-garantir-quon-magasine-sur-une-boutique-en-ligne-securitaire/GErII1qB7C/</a>.
        </li>
    </ul>
    <h2>Achats d'applications</h2>
    <ul>
        <li>SPorter. « An Opportunity to Learn about Online Privacy and Safety ». SWVA Today, 28 janvier 2023. <a
                href="https://swvatoday.com/article_cdbf6f16-9914-11ed-a229-170230bf4daa.html">https://swvatoday.com/article_cdbf6f16-9914-11ed-a229-170230bf4daa.html</a>.
        </li>
        <li>DeMarco, Nikki. « 9 Ways to Keep You Safe during Data Privacy Week ». WFTV, 28 janvier 2023. <a
                href="https://www.wftv.com/news/local/9-ways-keep-you-safe-during-data-privacy-week/FZZLIKWNIVHRHITCANZGKHCYZE/">https://www.wftv.com/news/local/9-ways-keep-you-safe-during-data-privacy-week/FZZLIKWNIVHRHITCANZGKHCYZE/</a>.
        </li>
        <li>Castro, Chiara. « Data Privacy Day: 9 Tips to Protect Your Online Life ». TechRadar, 28 janvier 2023. <a
                href="https://www.techradar.com/news/data-privacy-day-9-tips-to-protect-your-online-life">https://www.techradar.com/news/data-privacy-day-9-tips-to-protect-your-online-life</a>.
        </li>
        <li>Charron, François. « Méfiez-vous de ces applications pour Mac qui vous obligent à payer pour les quitter ».
            francoischarron.com. <a
                href="https://francoischarron.com/securite/fraude-et-arnaques-web/mefiez-vous-de-ces-applications-pour-mac-qui-vous-obligent-a-payer-pour-les-quitter/Edre9U0evV/">https://francoischarron.com/securite/fraude-et-arnaques-web/mefiez-vous-de-ces-applications-pour-mac-qui-vous-obligent-a-payer-pour-les-quitter/Edre9U0evV/</a>.
        </li>
        <li>Charron, François. « 4 trucs infaillibles pour reconnaître les faux témoignages sur le web ».
            francoischarron.com. <a
                href="https://francoischarron.com/sur-le-web/trucs-conseils/4-trucs-infaillibles-pour-reconnaitre-les-faux-temoignages-sur-le-web/xDqcWMDIxL/">https://francoischarron.com/sur-le-web/trucs-conseils/4-trucs-infaillibles-pour-reconnaitre-les-faux-temoignages-sur-le-web/xDqcWMDIxL/</a>.
        </li>
    </ul>
    <h2>Politique de confidentialité</h2>
    <ul>
        <li>Horn, Alexandre. « Vous devez vraiment faire attention aux autorisations que vous donnez aux applications ».
            Numerama, 29 novembre 2021. <a
                href="https://www.numerama.com/cyberguerre/759316-vous-devez-vraiment-faire-attention-aux-autorisations-que-vous-donnez-aux-applications.html">https://www.numerama.com/cyberguerre/759316-vous-devez-vraiment-faire-attention-aux-autorisations-que-vous-donnez-aux-applications.html</a>.
        </li>
    </ul>
    <h2>Mobile</h2>
    <ul>
        <li>Keutchayan, Thibaut. « Vie privée : iOS 16 laisserait filtrer des données hors du VPN, tout comme Android
            13 ». Clubic.com, 12 octobre 2022. <a
                href="https://www.clubic.com/pro/entreprises/apple/actualite-441750-vie-privee-ios-16-laisserait-filtrer-des-donnees-hors-du-vpn-tout-comme-android-13.html">https://www.clubic.com/pro/entreprises/apple/actualite-441750-vie-privee-ios-16-laisserait-filtrer-des-donnees-hors-du-vpn-tout-comme-android-13.html</a>.

        </li>
        <li>Charron, François. « Comment retirer les applications qui collectent nos données sur Facebook ».
            francoischarron.com. <a
                href="https://francoischarron.com/reseaux-sociaux/facebook/comment-retirer-les-applications-qui-collectent-nos-donnees-sur-facebook/IoQFe5bTPs/">https://francoischarron.com/reseaux-sociaux/facebook/comment-retirer-les-applications-qui-collectent-nos-donnees-sur-facebook/IoQFe5bTPs/</a>.
        </li>
        <li>Charron, François. « Facebook viderait secrètement la batterie des téléphones ». francoischarron.com. <a
                href="https://francoischarron.com/reseaux-sociaux/facebook/facebook-viderait-secretement-la-batterie-des-telephones/mCBDdZU0JW/">https://francoischarron.com/reseaux-sociaux/facebook/facebook-viderait-secretement-la-batterie-des-telephones/mCBDdZU0JW/</a>.
        </li>
        <li>Charron, François. « 2 applications sur iPhone volent de l’argent via notre empreinte digitale ».
            francoischarron.com. <a
                href="https://francoischarron.com/securite/fraude-et-arnaques-web/2-applications-sur-iphone-volent-de-largent-via-notre-empreinte-digitale/Ns45knNWEb/">https://francoischarron.com/securite/fraude-et-arnaques-web/2-applications-sur-iphone-volent-de-largent-via-notre-empreinte-digitale/Ns45knNWEb/</a>.
        </li>
        <li>Bodnar, Bogdan. « Vérifiez si vous n’êtes pas victime d’une application d’espionnage ». Numerama, 14
            décembre 2022. <a
                href="https://www.numerama.com/cyberguerre/1209478-verifiez-si-vous-netes-pas-victime-dune-application-despionnage.html">https://www.numerama.com/cyberguerre/1209478-verifiez-si-vous-netes-pas-victime-dune-application-despionnage.html</a>.
        </li>
        <li>Charron, François. « App gratuite, frais cachés? Détectez-les sur l’App Store et Play Store ».
            francoischarron.com. <a
                href="https://francoischarron.com/securite/fraude-et-arnaques-web/app-gratuite-frais-caches-detectez-les-sur-lapp-store-et-play-store/TFgt8wdFlJ/">https://francoischarron.com/securite/fraude-et-arnaques-web/app-gratuite-frais-caches-detectez-les-sur-lapp-store-et-play-store/TFgt8wdFlJ/</a>.
        </li>
        <li>Charron, François. « Fraude! Vous recevez un appel qui débute par +738, +678, +41... quoi faire? »
            francoischarron.com. <a
                href="https://francoischarron.com/securite/fraude-et-arnaques-web/fraude-vous-recevez-un-appel-qui-debute-par-738-678-41-quoi-faire/xFzjkKlvMo/">https://francoischarron.com/securite/fraude-et-arnaques-web/fraude-vous-recevez-un-appel-qui-debute-par-738-678-41-quoi-faire/xFzjkKlvMo/</a>.
        </li>
        <li>Charron, François. « Une application pour la cyberintimidation ? » francoischarron.com. <a
                href="https://francoischarron.com/securite/fraude-et-arnaques-web/une-application-pour-la-cyberintimidation-/u6ElpT20s8/">https://francoischarron.com/securite/fraude-et-arnaques-web/une-application-pour-la-cyberintimidation-/u6ElpT20s8/</a>.
        </li>
        <li>Crochart, Pierre. « Comment contrôler vos données personnelles sur smartphone ? » Clubic.com, 28 février
            2020. <a
                href="https://www.clubic.com/pro/legislation-loi-internet/donnees-personnelles/article-884206-1-donnees-personnelles-ressources-informer-outils-reprendre-controle-p2.html">https://www.clubic.com/pro/legislation-loi-internet/donnees-personnelles/article-884206-1-donnees-personnelles-ressources-informer-outils-reprendre-controle-p2.html</a>.
        </li>
        <li>Schmid, Alexandre. « Méfiez-vous de cette nouvelle arnaque par SMS qui menace de suspendre votre compte
            Netflix ». Clubic.com, 29 septembre 2022. <a
                href="https://www.clubic.com/video-streaming/netflix-svod/actualite-439848-mefiez-vous-de-cette-nouvelle-arnaque-par-sms-qui-menace-de-suspendre-votre-compte-netflix.html">https://www.clubic.com/video-streaming/netflix-svod/actualite-439848-mefiez-vous-de-cette-nouvelle-arnaque-par-sms-qui-menace-de-suspendre-votre-compte-netflix.html</a>.
        </li>
        <li>Le Gohlisse, Nathan. « Désinstallez vite ces applications iOS et Android, elles utilisent votre smartphone
            pour de la fraude publicitaire ». Clubic.com, 27 septembre 2022. <a
                href="https://www.clubic.com/pro/entreprises/apple/actualite-439320-desinstallez-ces-applications-ios-et-android-elles-font-de-la-fraude-publicitaire.html">https://www.clubic.com/pro/entreprises/apple/actualite-439320-desinstallez-ces-applications-ios-et-android-elles-font-de-la-fraude-publicitaire.html</a>.
        </li>
        <li>Ficca, Stéphane. « Ce gestionnaire de fichiers pour Android a infecté des milliers de smartphones ».
            Clubic.com, 24 octobre 2022. <a
                href="https://www.clubic.com/antivirus-securite-informatique/virus-hacker-piratage/malware-logiciel-malveillant/actualite-447693-ce-gestionnaire-de-fichiers-pour-android-a-infecte-des-milliers-de-smartphones.html">https://www.clubic.com/antivirus-securite-informatique/virus-hacker-piratage/malware-logiciel-malveillant/actualite-447693-ce-gestionnaire-de-fichiers-pour-android-a-infecte-des-milliers-de-smartphones.html</a>.
        </li>
        <li>La Rédaction Clubic. « Comment vos applications et sites favoris vous localisent ? (et comment les
            bloquer) ». Clubic.com, 6 décembre 2022. <a
                href="https://www.clubic.com/internet/actualite-8563-comment-vos-sites-et-applications-favorites-vous-localisent.html">https://www.clubic.com/internet/actualite-8563-comment-vos-sites-et-applications-favorites-vous-localisent.html</a>.
        </li>
        <li>Breizh-Info. « Comment sécuriser votre téléphone ? », 24 janvier 2023. <a
                href="https://www.breizh-info.com/2023/01/24/214161/comment-securiser-votre-telephone/">https://www.breizh-info.com/2023/01/24/214161/comment-securiser-votre-telephone/</a>.
        </li>
        <li>Burgess, Matt. « All the Data Apple Collects About You—and How to Limit It ». Wired UK, 16 janvier 2023. <a
                href="https://www.wired.co.uk/article/apple-privacy-data-collection">https://www.wired.co.uk/article/apple-privacy-data-collection</a>.
        </li>
        <li>Lucie. « Petit guide pour avoir un peu plus de confidentialité sur votre smartphone (Android et iPhone) ».
            Netcost, 28 janvier 2023. <a
                href="https://www.netcost-security.fr/guides/guides-tech/141718/petit-guide-pour-avoir-un-peu-plus-de-confidentialite-sur-votre-smartphone-android-et-iphone/">https://www.netcost-security.fr/guides/guides-tech/141718/petit-guide-pour-avoir-un-peu-plus-de-confidentialite-sur-votre-smartphone-android-et-iphone/</a>.
        </li>
        <li>Cailleaud, Nicolas. « iPhone : voici 3 gestes simples pour protéger vos données ». CNEWS, 28 janvier 2023.
            <a
                href="https://www.cnews.fr/vie-numerique/2023-01-28/iphone-voici-3-gestes-simples-pour-proteger-vos-donnees-1315942">https://www.cnews.fr/vie-numerique/2023-01-28/iphone-voici-3-gestes-simples-pour-proteger-vos-donnees-1315942</a>.
        </li>
        <li>Coëffé, Thomas. « Comment supprimer les cookies sur mobile Android et iPhone ». BDM, 27 janvier 2023. <a
                href="https://www.blogdumoderateur.com/supprimer-cookies-mobile-android-iphone/">https://www.blogdumoderateur.com/supprimer-cookies-mobile-android-iphone/</a>.
        </li>
        <li>Delmar, Delmary. « 5 fonctionnalités iPhone peu connues que vous devriez activer pour une meilleure
            confidentialité - News 24 ». News24, 24 janvier 2023. <a
                href="https://news-24.fr/5-fonctionnalites-iphone-peu-connues-que-vous-devriez-activer-pour-une-meilleure-confidentialite/">https://news-24.fr/5-fonctionnalites-iphone-peu-connues-que-vous-devriez-activer-pour-une-meilleure-confidentialite/</a>.
        </li>
        <li>Briantais, Maurine. « Applis vérolées : 223 menaces détectées sur le Play Store et l’App Store ».
            CommentÇaMarche, 31 janvier 2023. <a
                href="https://www.commentcamarche.net/securite/virus/27525-applis-verolees-200-menaces-detectees-sur-le-play-store-et-l-app-store/">https://www.commentcamarche.net/securite/virus/27525-applis-verolees-200-menaces-detectees-sur-le-play-store-et-l-app-store/</a>.

        </li>
    </ul>
</body>

</html>